# album-api

./: Album-Api.sln  Dockerfile  README.md  appspec.yaml  task-definition.json
.github/workflows/: dotnet.yml
Album-Api/Album.Api/: Startup.cs
Album-Api/Album.Api.Tests/: UnitTest1.cs
Album.Api/: Album.Api.csproj  Dockerfile  GreetingService.cs  Program.cs  Startup.cs  appsettings.json
Album.Api.Tests/: Album.Api.Tests.csproj  UnitTest1.cs  UnitTestController.cs  UnitTestService.cs
Album.Api/Controllers/: AlbumController.cs  AlbumConttrollerOG.txt  HealthController.cs  HelloController.cs
Album.Api/Data/: TestData.cs
Album.Api/Migrations/: 20220616181203_InitialCreate.Designer.cs  20220629084643_InitialCreate.Designer.cs  20220629084643_InitialCreate.cs  20220629115300_InitialCreate.Designer.cs  20220629115300_InitialCreate.cs  AlbumDBContextModelSnapshot.cs
Album.Api/Models/: Album.cs
Album.Api/Properties/: launchSettings.json
Album.Api/Services/: AlbumService.cs  AlbumServiceOG.txt
